meta {
  name: Slack Events
  type: http
  seq: 1
}

post {
  url: {{base_url}}/api/slack/events
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  X-Slack-Signature: test-signature
  X-Slack-Request-Timestamp: 1609459200
}

body:json {
  {
    "token": "verification_token",
    "team_id": "T1234567890",
    "api_app_id": "A1234567890",
    "event": {
      "type": "app_mention",
      "user": "U1234567890",
      "text": "<@U0BOTUSER> ping",
      "ts": "1609459200.000100",
      "channel": "C1234567890",
      "event_ts": "1609459200.000100"
    },
    "type": "event_callback",
    "event_id": "Ev1234567890",
    "event_time": 1609459200
  }
}

docs {
  # Slack Events Endpoint
  
  This endpoint receives events from Slack (webhooks).
  In production, this is called by Slack when events occur.
  
  ## Headers Required
  - `X-Slack-Signature`: Slack request signature
  - `X-Slack-Request-Timestamp`: Unix timestamp
  - `Content-Type`: application/json
  
  ## Event Types Supported
  - `app_mention`: When bot is mentioned
  - `message.im`: Direct messages
  - `reaction_added`: Reactions to messages
  - `team_join`: New team members
  
  ## Testing
  This request simulates a mention event (@bot ping).
  The bot should respond with immediate ack and process via Service Bus.
}
