# Slack App Configuration
# Get these from https://api.slack.com/apps/{your-app-id}/general

# Bot User OAuth Token (starts with xoxb-)
SLACK_BOT_TOKEN=xoxb-your-bot-token-here

# Signing Secret (for request verification)
SLACK_SIGNING_SECRET=your-signing-secret-here

# App-Level Token (starts with xapp-, needed for Socket Mode)
SLACK_APP_TOKEN=xapp-your-app-token-here

# Socket Mode (set to true for development, false for production HTTP)
SLACK_SOCKET_MODE=true

# Azure Configuration (for production deployment)
AZURE_FUNCTIONS_ENVIRONMENT=Development

# Logging Level
LOG_LEVEL=INFO

# Application Settings
APP_NAME=SlackBot
APP_VERSION=1.0.0
