meta {
  name: Help Command
  type: http
  seq: 2
}

post {
  url: {{base_url}}/api/slack/commands
  body: formUrlEncoded
  auth: none
}

headers {
  Content-Type: application/x-www-form-urlencoded
  X-Slack-Signature: test-signature
  X-Slack-Request-Timestamp: 1609459200
}

body:form-urlencoded {
  token: verification_token
  team_id: T1234567890
  team_domain: example
  channel_id: C1234567890
  channel_name: general
  user_id: U1234567890
  user_name: testuser
  command: /help
  text: 
  response_url: https://hooks.slack.com/commands/1234/5678
  trigger_id: 13345224609.738474920.8088930838d88f008e0
}

docs {
  # /help Command
  
  Tests the /help slash command that shows available commands.
  
  ## Expected Response
  Should return help information including:
  - Available slash commands
  - Bot mention commands
  - Usage examples
  - Additional help resources
  
  ## Command Details
  - Command: `/help`
  - No additional parameters required
  - Returns formatted help response
}
